PORT=4000
MONGO_URI=mongodb+srv://youtwigrif:hero20061411@cluster0.tlclooz.mongodb.net/
SECRET=bebenenewedc

EBAY_CLIENT_ID=Rostysla-Monitori-PRD-2abfbb41d-657fd9cd
EBAY_CLIENT_SECRET=PRD-abfbb41db217-d813-4093-bff8-4810
EBAY_REDIRECT_URI=https://4bt9r3ws-4000.usw2.devtunnels.ms/auth/ebay/callback?code=<auth_code>